Algoritmo "relatorio"

Var
   produto1,produto2,genero:caractere
   preco1,preco2:real
   idade,codigo:inteiro

Inicio
        produto1 <- "computador"
        produto2 <- "TV"
        preco1 <- 2100.5
        preco2 <- 1830.0
        idade <- 30
        codigo <- 5291
        genero <- "F"

        escreval("Produtos:")
        escreval("O produto ",produto1," custa $",preco1," O produto",produto2," custa $",preco2)
        escreval
        escreval("Codigo: ",codigo)
        escreval
        escreval("Dados da pessoa: genero: ",genero," idade: ",idade)
Fimalgoritmo